# Usuarios

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nallely/usuarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nallely/usuarios/: TipoUsuario.java
app/src/main/res/layout/: activity_tipo_usuario.xml
app/src/test/java/com/example/nallely/usuarios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
