apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nallely.usuarios"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //QR
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //libreria para imagenes: crea un imegeView de forma cricular
    //implementation 'de.hdodenhof:circleimageview:2.0.0'
    //libreria Glide: para el consumo de imganes y pocos recurso
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //google maps
    //compile 'com.google.android.gms:play-services:7.8.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //subir archivos a servidor
    implementation 'net.gotev:uploadservice:3.0'

    //generate PDF;
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //Alertas
    implementation 'com.tapadoo.android:alerter:2.0.6'

    //OpenStreetMaps
    implementation 'org.osmdroid:osmdroid-android:5.6.4'



    implementation 'com.android.support:cardview-v7:26.1.0'
}
